title: Test
composer: foo
tempo: 4/4

---

e''8 d''8 b'2 d''4
<< g4 b4 >> d'4 << g4 b4 >> d'4


a'8 g'8 e'2 g'4
<< g4 a4 >> c'4 << g4 a4 >> c'4


<< g'4 b'4 >> << b'2. ~  d''2. ~  >>
<< g4 b4 >> d'4 << g4 b4 >> d'4


<< b'2. d''2. >> r8 b8
e'8 d'8 b4 d'4 r4


e'8 dis'8 e'8 fis'8 g'8 fis'8 g'8 a'8
<< e1 g1 b1 >>


b'4 r4 r4 d''8 d''8
<< g4 b4 >> d'4 << g4 b4 >> d'4


b'4 r4 r4 e''8 d''8
<< g4 b4 >> d'4 << g4 b4 >> d'4


b'2 r8 b'8 a'8 g'8
<< g4 b4 >> d'4 << g4 b4 >> e'4


a'8 g'8 e'4 r4 b'4
<< e4 g4 >> b4 << e4 g4 >> b4


a'8 g'8 e'4 r4 r8 b8
<< e4 g4 >> b4 << e4 g4 >> b4


e'8 dis'8 e'8 fis'8 g'8 fis'8 g'8 a'8
<< e1 g1 b1 >>


b'4 r4 r4 e''8 d''8
<< g4 b4 >> d'4 << g4 b4 >> d'4


b'4 r4 \times 2/3 {r8 e''8 d''8} e''8 d''8
<< g4 b4 >> d'4 << g4 b4 >> d'4


e''8 d''8 b'4 ~  b'8 b'8 a'8 g'8
<< g4 b4 >> d'4 << g4 b4 >> d'4


a'8 g'8 e'4 r4 b'4
<< e4 g4 >> b4 << e4 g4 >> b4


a'8 g'8 e'4 r4 r8 b'8
<< e4 g4 >> b4 << e4 g4 >> b4


e''4. d''8 e''8 d''8 e''8 g''8
c'4 g4 c'2


g''8 fis''8 e''2 g''8 e''8
e'8 d'8 c'4 g2


d''2 r8 d''8 e''8 d''8
<< g4 b4 >> d'4 << g4 b4 >> d'4


<< g'2. b'2. >> r8 b'8
<< g4 b4 >> d'4 << g4 b4 >> d'4


e''4. d''8 e''8 d''8 e''8 d''8
c'4 g8 b8 c'8 b8 c'8 b8


e''2 r8 e''8 g''8 e''8
c'4 g4 c'4 e'8 c'8


<< b'2 d''2 >> r8 d''8 e''8 d''8
<< g4 b4 >> d'4 << g4 b4 >> d'4


b'2 r8 b'8 a'8 g'8
<< g4 b4 >> d'4 << g4 b4 >> d'4


a'8 g'8 e'2.
<< e4 g4 >> b4 << e4 g4 >> b4

r4 r4 g'4 b'4
r4 e'2. ~
<< e4 g4 >> b4 << e4 g4 >> b4


a'8 g'8 e'2 r8 b8
e'4 ~ e'2
<< e4 g4 >> b4 << e2 g2 >>


e'8 dis'8 e'8 fis'8 g'8 fis'8 g'8 a'8
<< e1 g1 b1 >>


b'4 r4 r4 d''8 d''8
<< g4 b4 >> d'4 << g4 b4 >> d'4


b'4 r4 r4 e''8 d''8
<< g4 b4 >> d'4 << g4 b4 >> d'4


e''8 d''8 b'4 ~  b'8 b'8 a'8 g'8
<< g4 b4 >> d'4 << g4 b4 >> d'4


a'8 g'8 e'4 r4 r8 b8
<< e4 g4 >> b4 << e2 g2 >>


e'8 dis'8 e'8 fis'8 g'8 fis'8 g'8 a'8
<< e1 g1 b1 >>


b'4 r4 r4 e''8 d''8
<< g4 b4 >> d'4 << g4 b4 >> d'4


b'4 r4 \times 2/3 {r8 e''8 d''8} e''8 d''8
<< g4 b4 >> d'4 << e4 g4 >> d'4


e''8 d''8 b'4 ~  b'8 b'8 a'8 g'8
<< g4 b4 >> d'4 << g4 b4 >> d'4


a'8 g'8 e'2 r4
<< e4 g4 >> b4 << e4 g4 >> b4


e''4. d''8 e''8 d''8 e''8 d''8
c'4 g8 b8 c'8 b8 c'8 b8


e''2. g''8 e''8
c'4 g4 c'4 e'8 c'8


d''2. e''8 d''8
<< g4 b4 >> d'4 << g4 b4 >> d'4


b'1
<< g4 b4 >> d'4 << g4 b4 >> d'4


e''4. d''8 e''8 d''8 e''8 d''8
c'4 g8 b8 c'8 b8 c'8 b8


e''2. g''8 e''8
c'4 g4 c'4 e'8 c'8


d''2. e''8 d''8
<< g4 b4 >> d'4 << g4 b4 >> d'4


b'2. a'8 g'8
<< g4 b4 >> d'4 << g4 b4 >> d'4


a'8 g'8 e'2. ~ 
<< e4 g4 >> b4 << e4 g4 >> b4


e'2. r4
<< e4 g4 >> b,4 e,4 r4

