title: Test
composer: foo
tempo: 4/4

---

c''4 d''4 e''4 d''4
c'8 g'4 g'8 ~  g'8 g'4 g'8


c''4 d''4 f''4 e''4
c'8 a'4 a'8 ~  a'8 a'4 a'8


c''4 d''4 e''4 d''8 c''8
c'8 g'4 g'8 ~  g'8 g'4 g'8


r4 c''4 c''4 c''4
c'8 a'4 a'8 ~  a'8 a'4 a'8


<< c''4 e''4 >> << d''4 f''4 >> << e''4 g''4 >> << d''4 f''4 >>
c'8 g'4 g'8 ~  g'8 g'4 g'8


<< c''4 e''4 >> << d''4 f''4 >> << f''4 a''4 >> << e''4 g''4 >>
c'8 a'4 a'8 ~  a'8 a'4 a'8


<< c''4 e''4 >> << d''4 f''4 >> << e''4 g''4 >> << d''8 f''8 >> << c''8 e''8 >>
c'8 g'4 g'8 ~  g'8 g'4 g'8


r4 c''4 c''4 c''4
c'8 a'4 a'8 ~  a'8 a'4 a'8


a'4 e''4 d''8 c''8 b'8 r8
a8 e'8 c'8 e'8 g8 d'8 g'8 d'8


a'4 e''4 d''8 c''8 b'8 r8
f8 c'8 a8 c'8 g8 b8 d'8 b8


a'4 e''4 d''8 c''8 b'8 r8
a8 e'8 c'8 e'8 g8 d'8 g'8 d'8


a'4 r4 a'8 f'8 g'8 a'8
f8 c'8 f'8 g'8 r2


<< f'4 a'4 >> << f'4 a'4 >> << f'4 a'4 c''4 >> << f'4 a'4 c''4 >>
r8 c'4 c'8 ~  c'8 c'4 c'8


<< c''4 c'''4 >> << d''4 d'''4 >> << b'4 b''4 >> << c''4 c'''4 >>
c'8 g'4 g'8 ~  g'8 g'4 g'8


<< c''4 c'''4 >> << d''4 d'''4 >> << b'4 b''4 >> << c''4 c'''4 >>
f8 f'4 f'8 ~  f'8 f'4 f'8


<< c''4 c'''4 >> << d''4 d'''4 >> << b'4 b''4 >> << c''4 c'''4 >>
a8 e'4 e'8 ~  e'8 e'4 e'8


<< g''2 g'''2 >> << f''4 f'''4 >> r4
a'8 g'8 a'8 c''8
f8 c'8 f'8 g'8 r2


<< c''4 c'''4 >> << d''4 d'''4 >> << b'4 b''4 >> << c''4 c'''4 >>
c'8 g'4 g'8 ~  g'8 g'4 g'8


<< c''4 c'''4 >> << d''4 d'''4 >> << b'4 b''4 >> << c''4 c'''4 >>
f8 f'4 f'8 ~  f'8 f'4 f'8


<< c''4 c'''4 >> << d''4 d'''4 >> << b'4 b''4 >> << c''4 c'''4 >>
a8 e'4 e'8 ~  e'8 e'4 e'8


<< g''2 g'''2 >> << f''4 f'''4 >> r4
a'8 g'8 a'8 c''8
f8 c'8 f'8 g'8 r2


f''1


c''4 d''4 e''4 d''4
c8 g4 g8 ~  g8 g4 g8


c''4 d''4 f''4 e''4
c8 a4 a8 ~  a8 a4 a8


c''4 d''4 e''4 d''8 c''8
c8 g4 g8 ~  g8 g4 g8


r4 c'4 c'4 c'4
c8 a4 a8 ~  a8 a4 a8


<< c''4 e''4 >> << d''4 f''4 >> << e''4 g''4 >> << d''4 f''4 >>
c8 g4 g8 ~  g8 g4 g8


<< c''4 e''4 >> << d''4 f''4 >> << f''4 a''4 >> << e''4 g''4 >>
c8 a4 a8 ~  a8 a4 a8


<< c''4 e''4 >> << d''4 f''4 >> << e''4 g''4 >> << d''8 f''8 >> << c''8 e''8 >>
c8 g4 g8 ~  g8 g4 g8


r4 c'4 c'4 c'4
c8 a4 a8 ~  a8 a4 a8


<< e'4 a'4 >> << a'4 c''4 e''4 >> << b'8 d''8 >> << a'8 c''8 >> << g'8 b'8 >> r8
a,8 e8 c8 e8 g,8 d8 g8 d8


<< e'4 a'4 >> << a'4 c''4 e''4 >> << b'8 d''8 >> << a'8 c''8 >> << g'8 b'8 >> r8
f,8 c8 a,8 c8 g,8 b,8 d8 b,8


<< e'4 a'4 >> << a'4 c''4 e''4 >> << b'8 d''8 >> << a'8 c''8 >> << g'8 b'8 >> r8
a,8 e8 c8 e8 g,8 d8 g8 d8


<< f'4 a'4 >> r4 a8 c'8 f'8 g'8
f,8 c8 f8 g8 r2


<< f'4 a'4 >> << f'4 a'4 >> << f'4 a'4 c''4 >> << f'4 a'4 c''4 >>
r8 c'4 c'8 ~  c'8 c'4 c'8


<< c''4 c'''4 >> << d''4 d'''4 >> << b'4 b''4 >> << c''4 c'''4 >>
c8 c'4 g16 c'16 ~  c'8 g8 c'8 c8


<< c''4 c'''4 >> << d''4 d'''4 >> << b'4 b''4 >> << c''4 c'''4 >>
f,8 f4 c16 f16 ~  f8 c8 f8 f,8


<< c''4 c'''4 >> << d''4 d'''4 >> << b'4 b''4 >> << c''4 c'''4 >>
a,8 a4 e16 a16 ~  a8 e8 a8 a,8


<< g''2 g'''2 >> << f''4 f'''4 >> r4
f,8 c8 f8 g8 a8 g8 a8 c'8


<< c''4 c'''4 >> << d''4 d'''4 >> << b'4 b''4 >> << c''4 c'''4 >>
c8 c'4 g16 c'16 ~  c'8 g8 c'8 c8


<< c''4 c'''4 >> << d''4 d'''4 >> << b'4 b''4 >> << c''4 c'''4 >>
f,8 f4 c16 f16 f8 c8 f8 f,8


<< c''4 c'''4 >> << d''4 d'''4 >> << b'4 b''4 >> << c''4 c'''4 >>
a,8 a4 e16 a16 ~  a8 e8 a8 a,8


<< g''2 g'''2 >> << f''4 f'''4 >> r4
f,8 c8 f8 g8 a8 g8 a8 c'8


c''4 d''4 b'4 c''4
c8 c'4 g16 c'16 ~  c'8 g8 c'8 c8


c''4 d''4 b'4 c''4
f,8 f4 c16 f16 ~  f8 c8 f8 f,8


c''4 d''4 b'4 c''4
a,8 a4 e16 a16 ~  a8 e8 a8 a,8


g''2 f''4 r4
f,8 c8 f8 g8 a8 g8 a8 c'8


c''4 d''4 b'4 c''4
c8 c'4 g16 c'16 ~  c'8 g8 c'8 c8


c''4 d''4 b'4 c''4
f,8 f4 c16 f16 ~  f8 c8 f8 f,8


c''4 d''4 b'4 c''4
a,8 a4 e16 a16 ~  a8 e8 a8 a,8


g''2 f''4 r4
f,8 c8 f8 g8 a8 g8 a8 c'8


c'''4 b''4 g''4 f''4
r8 f4 f8 ~  f8 f4 f8 ~ 


c''4 b'4 g'4 f'4
f8 f4 f8 ~  f8 f4 f8


e'4 d'4 c'4 a4
f,1
r8 f4 f8 ~  f8 f4 f8


<< c'4. e'4. g'4. >> r8 << c'4. e'4. g'4. >> r8
f4. r8 f4. r8


<< c'4. e'4. g'4. >> r8 << c'4. e'4. g'4. >> r8
f4. r8 f4. r8


<< c'1 e'1 g'1 >>
f1


c''4 d''4 e''4 d''4
c'8 g'4 g'8 ~  g'8 g'4 g'8


c''4 d''4 f''4 e''4
c'8 a'4 a'8 ~  a'8 a'4 a'8


c''4 d''4 e''4 d''4
c'8 g'4 g'8 ~  g'8 g'4 g'8


c''4 d''4 f''4 e''4
c'8 a'4 a'8 ~  a'8 a'4 a'8


<< g'1 c''1 e''1 >>
c'1

